<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#000000"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="projtest.ak.com.libapp.Update">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Book"
        android:id="@+id/uadd"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove a Book"
        android:id="@+id/urem"
        android:layout_below="@+id/uadd"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all Books"
        android:id="@+id/uview"
        android:layout_below="@+id/urem"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
